# SimpleMQTT

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/fantom/simplemqtt/: AppController.java
app/src/main/java/tm/fantom/simplemqtt/esp8266/: ESP8266Node.java  SmartDevice.java
app/src/main/java/tm/fantom/simplemqtt/network/: AddNetFragment.java  Connectivity.java
app/src/main/java/tm/fantom/simplemqtt/ui/: MainActivity.java  MainFragment.java  WiFiAdapter.java  WifiFragment.java
app/src/main/java/tm/fantom/simplemqtt/util/: PrefStorage.java  Utils.java
app/src/main/res/layout/: fragment_add_network.xml  fragment_main.xml  fragment_wifi.xml  item_wifi.xml  item_wifi_short.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
